<!DOCTYPE html>
<html>
<head>
	<title>Travel The World</title>
	<link rel="stylesheet" href="style.css">
    <style>
        .row{
            width: 90%;
            padding: 20px
            margin:100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .column{
            width: 250px;
            max-width: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }

        .column image{
            display: block;
            width: 100%;
            border-radius: 5px;
        }
        .column:hover{
            transform: scale(1.3);
            z-index: 2;
        }
    </style>

<style>
    .row1{
        width: 90%;
        padding: 20px
        margin:100px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .column1{
        width: 250px;
        max-width: 0 10px;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
        transition: 1s;
    }

    .column1 image{
        display: block;
        width: 100%;
        border-radius: 5px;
    }
    .column1:hover{
        transform: scale(1.3);
        z-index: 2;
    }
</style>
	</head>
	
	<body>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id="header">
			<h1>TRAVEL THE WORLD</h1>
			<p>THE MOST BEAUTIFUL PLACES IN THE WORLD</p>
	
		</div>
		
        <h2>Gallery</h2>
        <div class="row">

            <div class="column">
                <img src="images/pic1.jpg" width="95%" height="100%">
            </div>

            <div class="column">
                <img src="images/pic10.jpg" width="95%" height="100%">
            </div>

            <div class="column">
                <img src="images/pic11.jpg" width="95%" height="100%">
            </div>

            <div class="column">
                <img src="images/pic12.jpg" width="95%" height="100%">
            </div>

            <div class="column">
                <img src="images/pic13.jpg" width="95%" height="100%">
            </div>
        </div>

        <div class="row1">

            <div class="column1">
                <img src="images/pic14.jpg" width="95%" height="100%">
            </div>

            <div class="column1">
                <img src="images/pic15.jpg" width="95%" height="100%">
            </div>

            <div class="column1">
                <img src="images/pic16.jpg" width="95%" height="100%">
            </div>

            <div class="column1">
                <img src="images/pic17.jpg" width="95%" height="100%">
            </div>

            <div class="column1">
                <img src="images/pic18.jpg" width="95%" height="100%">
            </div>
        </div>
			
			<div id="sidebar">
			</div>
			
			<div id="sidebar">
				<h2>Popular Links</h2>
				<ul class="styled">
					<li><a href="http://www.compukids.me">Compukids</a></li>
					<li><a href="http://www.nationalgeographic.com">National Geographic</a></li>
					<li><a href="http://www.travelchannel.com">Travel Channel</a></li>
					<li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
					<li><a href="http://www.tripadvisor.com">Trip Advisor</a></li>
					<li><a href="http://www.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
				</ul>
			</div>
			
			<div id="footer">
				
				<div id="box1">
					<h2>latest Post</h2>
					<ul class="styled">
						<li><a href="#">Stunning pics!</a></li>
						<li><a href="#">Amazing</a></li>
						<li><a href="#">I love these pics!</a></li>
						<li><a href="#">Awesome stuff</a></li>
						<li><a href="#">Great stuff - keep it going</a></li>
						<li><a href="#">the world is a beautiful place</a></li>
					</ul>
				</div>
				
				<div id="box2">
				    <h2>Popular Links</h2>
				 <ul class="styled">
					<li><a href="http://www.compukids.me">Compukids</a></li>
					<li><a href="http://www.nationalgeographic.com">National Geographic</a></li>
					<li><a href="http://www.travelchannel.com">Travel Channel</a></li>
					<li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
					<li><a href="http://www.tripadvisor.com">Trip Advisor</a></li>
					<li><a href="http://www.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
				</ul>
				</div>
				
				<div id="box3">
					<h2>Folllow us</h2>
					<p>Connect wih us to stay informed...</p>
					<a href="#"><img src="images/twitter.png" height="30"/></a>
					<a href="#"><img src="images/facebook.png" height="30"/></a>
					<a href="#"><img src="images/instagram.png" height="30"/></a>
					<a href="#"><img src="images/pinterest.png" height="30"/></a>
				</div>
				
			</div>
			
			<div id="copyright">
				<p>&copy; All Right Reserved | Designed by <i>SANELISIWE</i></p>
			</div>
			
		</div>
	</body>
</html>